INSERT INTO `dede_archives` VALUES('1','57','0','1472609967','p','1','1','0','120','0','幻灯1','','','admin','未知','/uploads/allimg/160831/1-160S11019340-L.jpg','1472609967','1472609979','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','57','0','1472609984','p','1','1','0','104','0','幻灯2','','','admin','未知','/uploads/allimg/160831/1-160S11019520-L.jpg','1472609984','1472609998','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','57','0','1472610001','p','1','1','0','136','0','幻灯3','','','admin','未知','/uploads/allimg/160831/1-160S11020080-L.jpg','1472610001','1472610016','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1472629719','p','1','1','0','189','0','法国基德律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S1154U80-L.jpg','1472629719','1472629745','1','法国,基德,律师事务所,法国,基德,律师事务所,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1472630022','p','1','1','0','119','0','法国德尚律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S11554070-L.jpg','1472630022','1472630051','1','法国,德尚,律师事务所,法国,德尚,律师事务所,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1472630075','p','1','1','0','93','0','美国摩根路易斯律师事务','','','admin','未知','/uploads/160831/1-160S1155456222.jpg','1472630075','1472630102','1','美国,摩根,路易斯,律师,事务,美国,摩根,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','6','0','1472630109','p','1','1','0','149','0','美国美邦律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S11555140-L.jpg','1472630109','1472630119','1','美国,美邦,律师事务所,美国,美邦,律师事务所,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1472630127','p','1','1','0','91','0','美国思瑞律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S11555340-L.jpg','1472630127','1472630154','1','美国,思瑞,律师事务所,美国,思瑞,律师事务所,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1472630161','p','1','1','0','115','0','德国CMS德和信律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S11556080-L.jpg','1472630161','1472630173','1','德国,CMS,德,和信,律师事务所,德国,CMS,德,和信,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1472630195','p','1','1','0','184','0','美国Steptoe &amp; Johnson LLP律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S11556490-L.jpg','1472630195','1472630214','1','美国,Steptoe,amp,Johnson,LLP,律师事','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1472630221','p','1','1','0','75','0','意大利Macchi di Cellere Gangemi 律师事务所','','','admin','未知','/uploads/allimg/160831/1-160S1155G30-L.jpg','1472630221','1472630237','1','意大利,Macchi,Cellere,Gangemi,律师事','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','34','0','1472630278','p','1','1','0','162','0','France, Gide Loyrette Nouel','','','admin','未知','/uploads/allimg/160831/1-160S1154U80-L.jpg','1472630278','1472630303','1','France,Gide,Loyrette,Nouel,Fra','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','34','0','1472630312','p','1','1','0','62','0','France DS Avocats','','','admin','未知','/uploads/allimg/160831/1-160S11554070-L.jpg','1472630312','1472630330','1','France,Avocats,France,Avocats,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','34','0','1472630335','p','1','1','0','165','0','US law firm Morgan Lewis','','','admin','未知','/uploads/160831/1-160S1155456222.jpg','1472630335','1472630511','1','law,firm,Morgan,Lewis,law,firm','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','34','0','1472630524','p','1','1','0','130','0','American law firm Smith Barney','','','admin','未知','/uploads/allimg/160831/1-160S11555140-L.jpg','1472630524','1472630565','1','American,law,firm,Smith,Barney','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','34','0','1472630589','p','1','1','0','132','0','US law firm SEREIN','','','admin','未知','/uploads/allimg/160831/1-160S11555340-L.jpg','1472630589','1472630603','1','law,firm,SEREIN,law,firm,SEREI','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','34','0','1472630617','p','1','1','0','99','0','German firm CMS Hasche','','','admin','未知','/uploads/allimg/160831/1-160S11556080-L.jpg','1472630617','1472630630','1','German,firm,CMS,Hasche,German,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','34','0','1472630668','p','1','1','0','163','0','US law firm Steptoe &amp; Johnson LLP','','','admin','未知','/uploads/allimg/160831/1-160S11556490-L.jpg','1472630668','1472630686','1','law,firm,Steptoe,amp,Johnson,L','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','34','0','1472630720','p','1','1','0','165','0','Italian Macchi di Cellere Gangemi Law Firm','','','admin','未知','/uploads/allimg/160831/1-160S1155G30-L.jpg','1472630720','1472630736','1','Italian,Macchi,Cellere,Gangemi','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','48','0','1472632521','p','1','1','0','175','0','Fang Yanping','','','admin','未知','/uploads/160831/1-160S1163412963.jpg','1472632521','1472632569','1','Fang,Yanping,education,backgro','0','0','0','0','0','0','education background Graduated from the Chiba University in Japan, Japans law Masters degree. Working experience in September 1992 to participate in the national bar examination qualification examination, after obtaining the qualification o','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','20','0','1472632286','p','1','1','0','85','0','方艳萍','','','admin','未知','/uploads/160831/1-160S1163412963.jpg','1472632286','1472632589','1','方艳萍,教育,背景,毕,业于,日本,国立,千葉,','0','0','0','0','0','0','教育背景 毕业于日本国立千葉大学大学院，取得日本法学硕士学位。 工作经历 1992年9月参加全国律师资格考试，取得律师资格后在内蒙古自治区司法厅经济律师事务所从事律师工作。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','48','0','1472632586','p','1','1','0','78','0','FU LI','','','admin','未知','/uploads/allimg/160831/1-160S1163A00-L.jpg','1472632586','1472632681','1','education,background,Graduated','0','0','0','0','0','0','education background Graduated from the Chiba University in Japan, Japans law Masters degree. Working experience in September 1992 to participate in the national bar examination qualification examination, after obtaining the qualification o','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('23','20','0','1472632592','p','1','1','0','115','0','付丽','','','admin','未知','/uploads/allimg/160831/1-160S1163A00-L.jpg','1472632592','1472633129','1','付丽,教育,背景,毕,业于,日本,国立,千葉,大学,','0','0','0','0','0','0','教育背景 毕业于日本国立千葉大学大学院，取得日本法学硕士学位。 工作经历 1992年9月参加全国律师资格考试，取得律师资格后在内蒙古自治区司法厅经济律师事务所从事律师工作。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','48','0','1472633133','p','1','1','0','127','0','DANG YIHENG','','','admin','未知','/uploads/allimg/160831/1-160S11645550-L.jpg','1472633133','1472633266','1','DANG,YIHENG,education,backgrou','0','0','0','0','0','0','education background Graduated from the Chiba University in Japan, Japans law Masters degree. Working experience in September 1992 to participate in the national bar examination qualification examination, after obtaining the qualification o','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','20','0','1472633132','p','1','1','0','142','0','党亦恒','','','admin','未知','/uploads/allimg/160831/1-160S11645550-L.jpg','1472633132','1472633270','1','党,亦恒,教育,背景,毕,业于,日本,国立,千葉,','0','0','0','0','0','0','教育背景 毕业于日本国立千葉大学大学院，取得日本法学硕士学位。 工作经历 1992年9月参加全国律师资格考试，取得律师资格后在内蒙古自治区司法厅经济律师事务所从事律师工作。','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('26','48','0','1472633317','p','1','1','0','91','0','Chen Feng','','','admin','未知','/uploads/allimg/160831/1-160S1164Q70-L.jpg','1472633317','1472633351','1','Chen,Feng,education,background','0','0','0','0','0','0','education background Graduated from the Chiba University in Japan, Japans law Masters degree. Working experience in September 1992 to participate in the national bar examination qualification examination, after obtaining the qualification o','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','20','0','1472633274','p','1','1','0','87','0','陈锋','','','admin','未知','/uploads/allimg/160831/1-160S1164Q70-L.jpg','1472633274','1472633354','1','陈锋,教育,背景,毕,业于,日本,国立,千葉,大学,','0','0','0','0','0','0','教育背景 毕业于日本国立千葉大学大学院，取得日本法学硕士学位。 工作经历 1992年9月参加全国律师资格考试，取得律师资格后在内蒙古自治区司法厅经济律师事务所从事律师工作。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','48','0','1472633373','p','1','1','0','50','0','Chen BingMei','','','admin','未知','/uploads/allimg/160831/1-160S11649370-L.jpg','1472633373','1472633433','1','Chen,BingMei,education,backgro','0','0','0','0','0','0','education background Graduated from the Chiba University in Japan, Japans law Masters degree. Working experience in September 1992 to participate in the national bar examination qualification examination, after obtaining the qualification o','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','20','0','1472633359','p','1','1','0','160','0','陈冰梅','','','admin','未知','/uploads/allimg/160831/1-160S11649370-L.jpg','1472633359','1472633449','1','陈冰梅,教育,背景,毕,业于,日本,国立,千葉,','0','0','0','0','0','0','教育背景 毕业于日本国立千葉大学大学院，取得日本法学硕士学位。 工作经历 1992年9月参加全国律师资格考试，取得律师资格后在内蒙古自治区司法厅经济律师事务所从事律师工作。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('30','21','0','1472633490','','1','1','0','153','0','崔清职务侵占、虚开增值税专用发票案','','','admin','未知','','1472633490','1472633507','1','崔清,职务,侵占,、,虚开,增值税,专用,发票,案,','0','0','0','0','0','0','2001年10月8日，辽宁省普兰店市人民检察院以被告人崔清犯有职务侵占罪向普兰店市人民法院提起公诉； 一审判决对起诉的内容予以认定：被告人崔清分别于1998年9月17日、1999年1月4日，','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','49','0','1472633525','','1','1','0','189','0','Cui Qing, embezzlement case of VAT invoices','','','admin','未知','','1472633525','1472633552','1','Cui,Qing,embezzlement,case,VAT','0','0','0','0','0','0','On October 8, 2001, Pulandian City, Liaoning Provincial Peoples Procuratorate to ldquo; the defendant Cui Qing guilty of embezzlement rdquo; Pulandian City Peoples court to the prosecution; a verdict to prosecute the content to be identifie','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','21','0','1472633554','','1','1','0','73','0','方会职务侵占案','','','admin','未知','','1472633554','1472633569','1','方会,职务,侵占,案,被告人,方会,原,迁安市,','0','0','0','0','0','0','被告人：方会，原迁安市土产日杂棉麻公司经理，迁安市汇源土产日杂有限责任公司总经理。 公诉机关指控，1993年6月至2000年3月间，被告人方会在任迁安市日杂公司和迁安市土产日杂','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','49','0','1472633572','','1','1','0','64','0','Fang will be the case of Embezzlement','','','admin','未知','','1472633572','1472633588','1','Fang,will,the,case,Embezzlemen','0','0','0','0','0','0','Defendant: will, Qianan City native general merchandise cotton company manager, Qianan City Huiyuan native general merchandise Co., Ltd. General Manager. Prosecutor accused, June 1993 to March 2000, the defendant will either Qianan City gro','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','21','0','1472633596','','1','1','0','158','0','深圳市婚姻介绍所上诉颖源公司全国首例互联网','','','admin','未知','','1472633596','1472633611','1','深圳市,婚姻介绍所,上诉,颖源,公司,全国,','0','0','0','0','0','0','一年多来，情网情变，一波三折，被媒体爆炒的沸沸扬扬。9月25 日下午，深圳市婚姻介绍所上诉颖源公司全国首例互联网软件侵权纠纷在广东省高级人民法院知识产权庭开庭审理，再度','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','49','0','1472633594','','1','1','0','104','0','Shenzhen City, the appeal of the source of the first Interne','','','admin','未知','','1472633594','1472633628','1','Shenzhen,City,the,appeal,sourc','0','0','0','0','0','0','For more than a year, the situation changed by love, raise a Babel of criticism of media stir striking one snag after another. September 25th afternoon, Shenzhen City, the appeal of the first Internet Software Infringement Dispute in Guangd','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('36','21','0','1472633631','','1','1','0','66','0','赵世伟诉吉林省辽源市广播电视局、辽源市有线','','','admin','未知','','1472633631','1472633654','1','赵世伟,诉,吉林省,辽源市,广播电视局,、,','0','0','0','0','0','0','赵世伟诉吉林省辽源市广播电视局、辽源市有线电视台等产权纠纷案。 此案为新中国第一宗电视台产权纠纷案，在广电系统引起强烈震动，原告曾向新华社内参批露有关情况， 江泽民','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','49','0','1472633661','','1','1','0','123','0','Zhao Shiwei v. Liaoyuan City radio and Television Bureau, Li','','','admin','未知','','1472633661','1472633671','1','Zhao,Shiwei,Liaoyuan,City,radi','0','0','0','0','0','0','Zhao Shiwei v. Liaoyuan City radio and Television Bureau, Liaoyuan City, Jilin City cable television and other property rights disputes. The case for the new China, the first case of the television property dispute case, in the broadcasting','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','21','0','1472633675','','1','1','0','94','0','原云南省省长李嘉廷受贿案','','','admin','未知','','1472633675','1472633689','1','原,云南省,省长,李嘉,廷,受贿案,被告人,李嘉,','0','0','0','0','0','0','被告人：李嘉廷，男，58岁，原云南省委副书记、云南省人民政府省长。因涉嫌受贿犯罪，经最高人民检察院决定，于2001年9月被北京市公安局刑事拘留，同年10月被逮捕。 2003年2月，北','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','49','0','1472633692','','1','1','0','84','0','Former governor of Yunnan province Li Jiating bribery case','','','admin','未知','','1472633692','1472633707','1','Former,governor,Yunnan,provinc','0','0','0','0','0','0','Defendant: Li Jiating, male, 58 years old, former deputy secretary of the Yunnan Provincial Peoples Government of Yunnan province. On suspicion of bribery crime, the Supreme Peoples Procuratorate, in September 2001 by the Beijing Municipal','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','23','0','1472633724','','1','1','0','168','0','律师受聘为互联网金融特聘法律专家','','','admin','未知','','1472633724','1472633749','1','律师,受,聘为,互联网,金融,特聘,法律,专家,','0','0','0','0','0','0','2014年9月27日下午，互联网金融法律风险管理专家，律师事务所合伙人左胜高律师，接受信泽金商学院的邀请，在9月27-28日北京天伦王朝酒店举办的互联网金融与信托、券商资管、基金子','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','51','0','1472633765','','1','1','0','197','0','The lawyer hired for the Internet Financial distinguished le','','','admin','未知','','1472633765','1472633783','1','The,lawyer,hired,for,the,Inter','0','0','0','0','0','0','On the afternoon of September 27, 2014, Internet banking legal risk management experts, a partner with the law firm Zuo Shenggao lawyer, accept Xinze gold business school invited, held in September 27-28 Beijing Tianlun Dynasty Hotel ldquo;','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','23','0','1472633786','','1','1','0','127','0','天津高新区招商办一行来访参观','','','admin','未知','','1472633786','1472633801','1','天津,高新区,招,商办,一行,来访,参观,10月,','0','0','0','0','0','0','10月14日上午11时，天津高新区招商办公室主任张树森一行来访，执行主任杨建华、合伙人律师邵雷雷、合伙人律师王冠舜陪同参观。 会上，张树森主任详细介绍了天津未来的发展前景以','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','51','0','1472633803','','1','1','0','62','0','Tianjin high tech Zone investment office visit to visit','','','admin','未知','','1472633803','1472633816','1','Tianjin,high,tech,Zone,investm','0','0','0','0','0','0','October 14th at 11 am, Tianjin hi tech Zone Investment Office Director Zhang Shusen visit, the executive director Yang Jianhua, partner lawyer Shao Leilei, partner lawyer Wang Guanshun accompanied visit. At the meeting, the director of the','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','23','0','1472633819','','1','1','0','98','0','应邀参加中国人民银行反洗钱工作座谈会','','','admin','未知','','1472633819','1472633832','1','应邀,参加,中国人民银行,反,洗钱,工作,2014年,','0','0','0','0','0','0','2014年7月11日上午，我所党支部书记、高级合伙人宋晓江受全国律协推荐，应邀参加了中国人民银行反洗钱局特定非金融机构反洗钱工作座谈会，就人民银行反洗钱局会同国务院有关部门','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','51','0','1472633834','','1','1','0','162','0','Invited to participate in the anti money laundering work of','','','admin','未知','','1472633834','1472633845','1','Invited,participate,the,anti,m','0','0','0','0','0','0','On the morning of 11 July 2014, my party branch secretary, senior partner Xiao Jiang song by National Lawyers Association recommended, were invited to participate in the peoples Bank of China Anti Money Laundering Bureau designated non-fina','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','23','0','1472633848','','1','1','0','171','0','司法部律管处处长王勇莅临视察指导工作','','','admin','未知','','1472633848','1472633862','1','司法部,律,管处,处长,王勇,莅临,视察,2014年,','0','0','0','0','0','0','2014年6月13日上午，司法部律公司执业管理处处长王勇以及司法局领导牛旭受邀莅临总部视察指导工作，并在合伙人会议上发表重要讲话。 司法部领导在主任黄振中及执行主任杨建华陪','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','51','0','1472633864','','1','1','0','116','0','The Justice Department Director Wang Yong pipe to inspect an','','','admin','未知','','1472633864','1472633881','1','The,Justice,Department,Directo','0','0','0','0','0','0','June 13, 2014 morning, the Ministry of justice Wang Yong, director of the Department of justice and the Judicial Bureau of the leadership of Niu Xu invited to visit the headquarters of the guidance work, and delivered an important speech at','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','23','0','1472633885','','1','1','0','79','0','法律出版社免费征稿启事','','','admin','未知','','1472633885','1472633896','1','法律,出版社,免费,征稿,启事,为了,帮助,初,、,','0','0','0','0','0','0','为了帮助初、中级律师、法务人员提高处理法律事务的能力，也为帮助当事人解决常见法律问题，现法律出版社面向具有一定法律实务经验的律师征稿，欢迎京师律师踊跃投稿。 一、征','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','51','0','1472633899','','1','1','0','97','0','Free Press Law Journal','','','admin','未知','','1472633899','1472633915','1','Free,Press,Law,Journal,order,e','0','0','0','0','0','0','In order to enhance the ability of dealing with the legal affairs to help early, intermediate lawyer, legal, but also for helping the parties to resolve the common legal issues, now publishing house of law oriented with certain legal practi','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','52','0','1472633951','','1','1','0','172','0','To provide legal services for the business of the group\'s bu','','','admin','未知','','1472633951','1472633973','1','provide,legal,services,for,the','0','0','0','0','0','0','Branch senior partner Wu Chenyao lawyer and his team members of the Shanghai lawyer Lu Lu, Beijing headquarters senior partner Zhu Zhongyou lawyer, by the well-known multi industry investment institutions China Yintai Investment Limited (he','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','24','0','1472633934','','1','1','0','179','0','为银泰集团旗下业务板块事业合伙人计划提供法','','','admin','未知','','1472633934','1472633975','1','为,银泰,集团,旗下,业务,板块,事业,合伙人,','0','0','0','0','0','0','上海分所高级合伙人吴晨尧律师及其团队成员卢露律师、北京总部高级合伙人朱忠友律师，受国内知名多元产业投资机构中国银泰投资有限公司（下称银泰集团）旗下的商业零售业务板','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','24','0','1472633978','','1','1','0','171','0','成功助力珠峰财产保险股份有限公司获批筹建','','','admin','未知','','1472633978','1472633994','1','成功,助力,珠峰,财产,保险,股份有限公司,8月,','0','0','0','0','0','0','8月10日，中国保险监督管理委员会正式下发《关于筹建珠峰财产保险股份有限公司的批复》（保监许可[2015]819号）。上海分所金融部高级合伙人周天林律师团队的合伙人何伟律师，石峰','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','52','0','1472633996','','1','1','0','150','0','Successfully help Mount Everest property insurance Limited b','','','admin','未知','','1472633996','1472634017','1','Successfully,help,Mount,Everes','0','0','0','0','0','0','August 10th, the China Insurance Regulatory Commission officially issued the on the establishment of the Mount Everest property insurance Limited by Share Ltd approved (China Insurance Regulatory Commission [2015]819 number). Shanghai Branc','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','24','0','1472634020','','1','1','0','55','0','功协助上海华谌科技股份有限公司完成重大并购','','','admin','未知','','1472634020','1472634037','1','功,协助,上,海华,谌,科技,股份有限公司,完成,','0','0','0','0','0','0','近日，上海分所高级合伙人黄开军律师及其团队成功为上海华谌科技股份有限公司（以下简称华谌公司）收购上海天地岛川停车设备制造有限公司提供法律服务，并于2015年8月5日在上海','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','52','0','1472634039','','1','1','0','122','0','Shanghai Hua Chen power assist Polytron Technologies Inc com','','','admin','未知','','1472634039','1472634135','1','Shanghai,Hua,Chen,power,assist','0','0','0','0','0','0','Recently, and team of Shanghai Branch senior partner Huang Kaijun lawyers successfully for the Shanghai Hua Chen Technology Co., Ltd. (hereinafter referred to as ldquo; Chen Hua company rdquo;) acquisition of Shanghai World Island Sichuan p','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','24','0','1472634138','','1','1','0','197','0','协助兰庆新材成功在股转系统挂牌','','','admin','未知','','1472634138','1472634150','1','协助,兰庆,新材,成功,在,股转,系统,挂牌,7月,','0','0','0','0','0','0','7月31日，上海兰庆新材料技术股份有限公司（证券简称：兰庆新材，证券代码：833034）股票在全国中小企业股份转让系统成功挂牌。上海分所高级合伙人黄夏敏律师、合伙人薛梅律师、','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','52','0','1472634152','','1','1','0','78','0','To help Lan Qingxin material success in the stock transfer s','','','admin','未知','','1472634152','1472634166','1','help,Lan,Qingxin,material,succ','0','0','0','0','0','0','On July 31, Shanghai Lan Qingxin Material Technology Co., Ltd. (hereinafter referred to as the Securities: LAN Qingxin material, stock code: 833034) stock transfer of shares of small and medium-sized enterprises in the national system of su','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','24','0','1472634170','','1','1','0','114','0','成功代表美国耐克国际有限公司商标维权','','','admin','未知','','1472634170','1472634183','1','成功,代表,美国,耐克,国际,有限公司,商标,','0','0','0','0','0','0','耐克国际有限公司（下称耐克公司）是世界500强公司及世界体育运动产品领军企业之一。近日，大成上海分所知识产权部曾涛律师依靠其团队资源优势，以及在涉外知识产权领域的丰富','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','52','0','1472634186','','1','1','0','162','0','Successfully representing the United States Nike Internation','','','admin','未知','','1472634186','1472634204','1','Successfully,representing,the,','0','0','0','0','0','0','Nike International Ltd (hereinafter referred to as ldquo; Nike rdquo;) is one of the worlds top 500 companies and one of the worlds leading sports products. Recently, Shanghai Branch of intellectual property lawyer Zeng Tao rely on resource','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','24','0','1472634206','','1','1','0','123','0','为涉案金额上亿元的嫌疑人成功取保候审','','','admin','未知','','1472634206','1472634220','1','为,涉案,金额上,金,额上,亿元,的,嫌疑人,成功,','0','0','0','0','0','0','2015年5月12日，北京市公安局公共交通安全管理分局以诈骗罪，对L先生刑事拘留。L的家属对其原先聘请的律师不满意，慕名来到北京大成律师事务所，聘请张志勇律师、杜永浩律师，担','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','52','0','1472634222','','1','1','0','144','0','As the amount of money involved billion bail suspects succes','','','admin','未知','','1472634222','1472634256','1','the,amount,money,involved,bill','0','0','0','0','0','0','May 12, 2015, Beijing City Public Security Bureau Public Transport Safety Management Bureau to the crime of fraud, Mr. Ls criminal detention. L to the families originally hired a lawyer is not satisfied, attracted to the Beijing Dacheng Law','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','25','0','1472634258','','1','1','0','95','0','百余新速腾车主请律师维权','','','admin','未知','','1472634258','1472634297','1','百余,新速腾,车主,请,律师,维权,法制,晚报,讯,','0','0','0','0','0','0','法制晚报讯（记者 毛占宇） 《法制晚报》记者从北京京师律师事务所了解到，114位新速腾车主与该所签订诉讼委托协议书，集体维权。 在记者联系到的愿意接受采访的95位车主当中，','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','53','0','1472634267','','1','1','0','129','0','Hundreds of new Jetta owners rights lawyer','','','admin','未知','','1472634267','1472634313','1','Hundreds,new,Jetta,owners,righ','0','0','0','0','0','0','Legal Evening News (reporter Mao Zhanyu) Legal Evening News reporter learned from the Beijing Capital LLP, 114, the new Jetta owners and the sign agreement on action and collective rights. In the reporter contacted the 95 owners who are wil','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('64','53','0','1472634569','','1','1','0','196','0','From the end of ＂bug＂ trick: vehicle in the process of wo','','','admin','未知','','1472634569','1472634593','1','From,the,end,bug,trick,vehicle','0','0','0','0','0','0','Original title: from the end of the ldquo bug; rdquo; deceptive tricks: vehicle in the process of exaggerating the difficulty ofservice ldquo; vehicle? Package! rdquo; ldquo; a licence? Lucky number in the package! rdquo; hellip; hellip; In','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','25','0','1472634546','','1','1','0','158','0','起底“车虫”骗人伎俩:验车过程中夸大办事难度','','','admin','未知','','1472634546','1472634596','1','起底,“,车虫,”,骗人,伎俩,验车,过程中,夸大,','0','0','0','0','0','0','原标题：起底车虫骗人伎俩:验车过程中夸大办事难度 验车吗？包过！上牌照吗？包中吉祥号啊！ 在北京市车管办公场所、机动车检测场、旧机动车交易市场及周边等地，类似这样的吆','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('66','25','0','1472634599','','1','1','0','151','0','厂家称速腾后悬架断裂系因外力 数百车主欲走法','','','admin','未知','','1472634599','1472634615','1','厂家,称,速腾,后,悬架,断裂,系因,外力,数百,','0','0','0','0','0','0','在质检总局启动缺陷调查后，一汽-大众新速腾的质量问题引起了广泛关注。但近日却有车主爆料，厂家对投诉车主称新速腾断裂系因外力冲撞侧方或后方引起。而面对一汽-大众对解决','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','53','0','1472634617','','1','1','0','184','0','The manufacturer said Sagitar broken rear suspension system','','','admin','未知','','1472634617','1472634672','1','The,manufacturer,said,Sagitar,','0','0','0','0','0','0','In the quality inspection administration started defect investigation, the quality problem of the FAW - Volkswagen New Jetta has aroused widespread concern. But recently there are owners broke, manufacturers of complaints owner said the new','','1','0','0','66');
