INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160831/1-160S11019340-L.jpg','1','0','0','0','127702','1472609974','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160831/1-160S11019520-L.jpg','1','0','0','0','80627','1472609992','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/160831/1-160S11020080-L.jpg','1','0','0','0','116298','1472610008','1');
INSERT INTO `dede_uploads` VALUES('4','0','160831/1-160S1153PH64.jpg','/uploads/allimg/160831/1-160S1153PH64.jpg','1','996','520','0','176284','1472629087','1');
INSERT INTO `dede_uploads` VALUES('5','0','160831/1-160S115403L34.jpg','/uploads/allimg/160831/1-160S115403L34.jpg','1','800','453','0','106205','1472629237','1');
INSERT INTO `dede_uploads` VALUES('6','4','法国基德律师事务所','/uploads/allimg/160831/1-160S1154U80-L.jpg','1','0','0','0','4844','1472629738','1');
INSERT INTO `dede_uploads` VALUES('7','5','法国德尚律师事务所','/uploads/allimg/160831/1-160S11554070-L.jpg','1','0','0','0','3130','1472630047','1');
INSERT INTO `dede_uploads` VALUES('8','6','美国摩根路易斯律师事务','/uploads/allimg/160831/1-160S11554460-L.jpg','1','0','0','0','6287','1472630086','1');
INSERT INTO `dede_uploads` VALUES('9','6','美国摩根路易斯律师事务','/uploads/160831/1-160S1155456222.jpg','1','235','144','0','5619','1472630096','1');
INSERT INTO `dede_uploads` VALUES('10','7','美国美邦律师事务所','/uploads/allimg/160831/1-160S11555140-L.jpg','1','0','0','0','4370','1472630114','1');
INSERT INTO `dede_uploads` VALUES('11','8','美国思瑞律师事务所','/uploads/allimg/160831/1-160S11555340-L.jpg','1','0','0','0','5279','1472630134','1');
INSERT INTO `dede_uploads` VALUES('12','9','德国CMS德和信律师事务所','/uploads/allimg/160831/1-160S11556080-L.jpg','1','0','0','0','6287','1472630168','1');
INSERT INTO `dede_uploads` VALUES('13','10','美国Steptoe &amp; Johnson LLP律师事务所','/uploads/allimg/160831/1-160S11556490-L.jpg','1','0','0','0','6031','1472630209','1');
INSERT INTO `dede_uploads` VALUES('14','11','意大利Macchi di Cellere Gangemi 律师事务所','/uploads/allimg/160831/1-160S1155G30-L.jpg','1','0','0','0','5279','1472630233','1');
INSERT INTO `dede_uploads` VALUES('15','0','1-160S11631370-L.jpg','/uploads/allimg/160831/1-160S11631370-L.jpg','1','0','0','0','72130','1472632297','1');
INSERT INTO `dede_uploads` VALUES('16','0','160831/1-160S1163412963.jpg','/uploads/160831/1-160S1163412963.jpg','1','250','323','0','47706','1472632452','1');
INSERT INTO `dede_uploads` VALUES('17','22','FU LI','/uploads/allimg/160831/1-160S1163A00-L.jpg','1','0','0','0','66324','1472632610','1');
INSERT INTO `dede_uploads` VALUES('18','24','DANG YIHENG','/uploads/allimg/160831/1-160S11645550-L.jpg','1','0','0','0','35367','1472633155','1');
INSERT INTO `dede_uploads` VALUES('19','0','1-160S1164Q70-L.jpg','/uploads/allimg/160831/1-160S1164Q70-L.jpg','1','0','0','0','48861','1472633297','1');
INSERT INTO `dede_uploads` VALUES('20','28','Chen BingMei','/uploads/allimg/160831/1-160S11649370-L.jpg','1','0','0','0','52709','1472633377','1');
